# yelp-help-supreme

./: .gitignore  AssignEliteAttributesRegression.java  EliteUserInfluence.json  README.md  Yelp Dataset Challenge - Yelp.html  influencePseudoCode.sql  mini_users.json  pom.xml  testRegressionML.java
src/: AssignEliteAttributes.java  AssignEliteAttributesRegression.java  BusinessMonthlyRating.java  BusinessYearRating.java  InfluencePoints.java  MLExtremeScale.java  MLearning.java  MonthlyInfluencePoints.java  NormalInfluencePoints.java  README.md  TestScaledExtreme.java  TestScaledExtremeScaledAtts.java  TestScaledScale.java  TestScaledScaledAtts.java  YelpHelpSupreme.java  temp.java  testML.java  testML2.java  testRegressionML.java
